<!DOCTYPE html>
<html lang="en">

<head>
    <title>Unsplash Images</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        img {
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            object-fit: cover;
        }

        body {
            background-color: black;            
        }

        h1 {
            color: white;
        }

        #info {
            color: white;
            margin: 0px;
            padding: 0 10px;
            position: absolute;
            bottom: 2%;
            right: 2%;
            background-color: rgba(0,0,0,.5);
            line-height: .5;
        }

        a {
            color:white;
        }
    </style>
</head>

<body>
    <h1>Loading...</h1>
    <img id="image" alt="Fun photos of the world" />
    <div id="info"></p>
    <script>

        let blob
        const image = document.getElementById("image");
        const photoInfo = document.getElementById("info");

        function getRandomSize(max) {
            return String(Math.floor(Math.random() * 100.0) + max);
        }

        function getImageURL() {
            return "https://picsum.photos/" + getRandomSize(screen.width) + "/" + getRandomSize(screen.height);
        }

        function getImageInfoURL(id) {
            return "https://picsum.photos/id/"+id+"/info";
        }

        function loadImage() {
            image.style.display = "none";

            fetch(getImageURL())
                .then(response => {
                    const picsumId = response.headers.get("picsum-id");
                    console.log("Picsum id", picsumId);
                    getPhotoInfo(picsumId);
                    return response.blob();
                })
                .then(data => {
                    // Then create a local URL for that image and print it 
                    blob = URL.createObjectURL(data)
                    //console.log(blob)
                    image.src = blob;
                })
        }

        function getPhotoInfo(id) {
            fetch(getImageInfoURL(id))
                .then(response => {
                    return response.json();
                })
                .then(info => {
                    console.log(info.author, info.width, info.height, info.url, info.download_url)

                    let values = "<p>Photographer : " + info.author + "</p>";
                    values += "<p>W x H ("+info.width +"x"+info.height + ")</p>";
                    values += "<p><a href="+info.url+">Unsplash page</a></p>";
                    values += "<p><a href="+info.download_url+">Download</a></p>";

                    photoInfo.innerHTML = values;
                })
        }


        loadImage()
        //image.src = getImageURL();

        image.onclick = function () {
            if (image) {
                //console.log("Clicked");
                loadImage();
            }
        };

        image.onloadstart = function () {
            //console.log("Load started");
        }

        image.onload = function () {
            image.style.display = "block";
            //console.log("Loaded");
        }




    </script>
</body>

</html>